# Ensure timezone is set to UTC
TZ=UTC

# Airbrake config
AIRBRAKE_HOST=https://my-errbit-instance.com
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase

# Authentication config
ENVIRONMENT=dev
ADMIN_CLIENT_ID=cognitoclientidforadminuser
SYSTEM_CLIENT_ID=cognitoclientidforsystemuser
IGNORE_JWT_EXPIRATION=false

# Database config
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=sroc_charge
POSTGRES_DB_TEST=sroc_charge_test

# Server config
PORT=3000
HTTP_PROXY='http://proxy:3128'

# Rules service
RULES_SERVICE_URL='https://rules.service'
RULES_SERVICE_USER='username'
RULES_SERVICE_PASSWORD='password'
RULES_SERVICE_TIMEOUT=5000
CFD_APP='TCM_WaterQuality_RuleApp'
CFD_RULESET='WaterQuality_RuleSet'
WML_APP='TCM_WasteFacilities_RuleApp'
WML_RULESET='WasteFacilities_RuleSet'
PAS_APP='TCM_Installations_RuleApp'
PAS_RULESET='Installations_RuleSet'
WRLS_APP='TEST_WRLS_Pre_SRoC_RuleApp'
WRLS_RULESET='WRLS_Pre_SRoC_RuleSet'
WRLS_SROC_APP='TEST_WRLS_SRoC_RuleApp'
WRLS_SROC_RULESET='WRLS_SRoC_RuleSet'

# Minimum date for Sroc charge period - defaults to 01-APR-2021 if not present
# We can specify an earlier date while waiting for the rules service 2021 endpoint to be created
SROC_MINIMUM_DATE='01-APR-2020'

# Test config
LOG_IN_TEST=false

# Temp file config
TMPDIR=/tmp/
REMOVE_TMP_FILES=false

# AWS S3 config
UPLOAD_REGION=eu-west-1
UPLOAD_BUCKET=upload-bucket-gov-uk
UPLOAD_ACCESS_KEY=uploadaccesskey
UPLOAD_SECRET_KEY=uploadsecretkey

ARCHIVE_REGION=eu-west-1
ARCHIVE_BUCKET=archive-bucket-gov-uk
ARCHIVE_ACCESS_KEY=archiveaccesskey
ARCHIVE_SECRET_KEY=archivesecretkey
