# Authentication config
ENVIRONMENT=dev
ADMIN_CLIENT_ID=cognitoclientidforadminuser

# Database config
PGUSER=myuser
PGPASSWORD=password12345
PGHOST=localhost
PGPORT=5432
PGDATABASE=chargedb

# Server config
PORT=3000
