# Airbrake config
AIRBRAKE_HOST=https://my-errbit-instance.com
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase

# Authentication config
ENVIRONMENT=dev
ADMIN_CLIENT_ID=cognitoclientidforadminuser

# Database config
PGUSER=myuser
PGPASSWORD=password12345
PGHOST=localhost
PGPORT=5432
PGDATABASE=chargedb

# Server config
PORT=3000

# Rules service
RULES_SERVICE_URL='https://rules.service'
RULES_SERVICE_USER='username'
RULES_SERVICE_PASSWORD='password'
CFD_APP='TCM_WaterQuality_RuleApp'
CFD_RULESET='WaterQuality_RuleSet'
WML_APP='TCM_WasteFacilities_RuleApp'
WML_RULESET='WasteFacilities_RuleSet'
PAS_APP='TCM_Installations_RuleApp'
PAS_RULESET='Installations_RuleSet'
WRLS_APP='TEST_WRLS_Pre_SRoC_RuleApp'
WRLS_RULESET='WRLS_Pre_SRoC_RuleSet'
SROC_WRLS_APP='TEST_WRLS_SRoC_RuleApp'
SROC_WRLS_RULESET='WRLS_SRoC_RuleSet'
